<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=JetBrains Mono"
      rel="stylesheet"
    />
    <link href="/fancy.css" type="text/css" rel="stylesheet" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 20px;
        padding: 20px;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #4caf50;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      h1 {
        font-family: "JetBrains Mono";
        font-size: 2vh;
      }

      .image-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
      }

      .image-container a {
        flex: 0 0 200px; /* Adjust the width as needed */
        text-align: center;
        text-decoration: none;
      }

      .image-container img {
        width: 100%;
        height: auto;
      }

      figcaption {
        margin-top: 10px;
        font-size: 14px;
      }

      /* Dark Mode Styles */
      body.dark-mode .topnav a {
        color: #fffcfc;
      }

      body.dark-mode .image-container a {
        color: #ffffff;
      }
      .image-container figcaption {
        margin-top: 10px;
        font-size: 2.5vh;
        text-align: center;
        text-decoration: underline;
        color: #000000; /* Adjust the color as needed */
      }
      .dark-mode .image-container figcaption {
        color: white; 
      }
        
    </style>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="/">Joshua's site</a>
      <div class="topnav" id="myTopnav" style="float: right">
        <a
          href="javascript:void(0);"
          class="mode-switch"
          onclick="darkModeToggle()"
        >
          <i class="fa fa-adjust"> </i> Toggle Mode
        </a>
        <a href="/blog.html" class="active" style="background-color: navy"
          >Blog</a
        >
        <a href="/webfolio.html">Webfolio</a>
        <a href="/contact.html">Contact</a>
        <a href="/about.html">About</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <h1>
      This is where blog posts will be
    </h1>

    <div class="image-container">
            <!This where images and links to blogs go >
    </div>

    <script src="/navbar.js"></script>
    <script src="/darkmode.js"></script>
  </body>
</html>
